<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
  <title>My First NxtGen Web Page</title>
</head>
<body>
	<nav class="greenf">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="page2.html">Page 2</a></li>			
			<li><a href="http://www.whereiscaliforniaonfire.com">Burn Cali Burn</a></li>
		</ul>
	</nav>
	<h1 class="greenf">This is the heading 1</h1>
	<p>I like to write about myself but I'm not conceited</p>
	<p>It's getting hot in here</p>
</body>
</html>